<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawersStack?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="indicator" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#OnMouseExited" opacity="0.97" prefHeight="425.0" prefWidth="250.0" style="-fx-background-color: #0000FF; -fx-background-radius: 5; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kshitijkc.controllers.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXDrawersStack fx:id="drawersStack" onMouseEntered="#OnMouseEntered" stylesheets="@../css/dashboard.css">
         <padding>
            <Insets bottom="3.0" top="3.0" />
         </padding>
      </JFXDrawersStack>
   </children>
   <padding>
      <Insets bottom="4.0" />
   </padding>
</GridPane>
