<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="topDrawerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="425.0" prefWidth="250.0" stylesheets="@../css/drawerPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kshitijkc.controllers.TopDrawerController">
   <children>
      <AnchorPane fx:id="topDrawerSticker" prefHeight="100.0" prefWidth="50.0" stylesheets="@../css/drawerPane.css">
         <StackPane.margin>
            <Insets bottom="150.0" left="20.0" right="120.0" />
         </StackPane.margin>
      </AnchorPane>
      <Label fx:id="time" text="14:36" textFill="#BEBEBE">
         <font>
            <Font name="SansSerif Regular" size="41.0" />
         </font>
         <StackPane.margin>
            <Insets left="20.0" right="85.0" />
         </StackPane.margin>
      </Label>
      <JFXProgressBar fx:id="timeLine" style="-fx-max-width: 60;">
         <StackPane.margin>
            <Insets right="120.0" top="40.0" />
         </StackPane.margin>
      </JFXProgressBar>
   </children>
</StackPane>
